<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.github.gcacace.signaturepad.views.SignaturePad
        android:layout_gravity="center"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        app:clearOnDoubleClick="true"
        android:layout_height="450dp"/>
    <FrameLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:text="@string/i_agree_terms_and_conditions"/>

    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/save"
            android:text="@string/save"
            android:textAllCaps="false"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="@string/clear"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:id="@+id/clear"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>